# datacenter

./: .gitignore  pom.xml
data-common/: pom.xml
data-common/src/main/java/com/jsure/datacenter/constant/: CmsConstantInsensitive.java  SystemConstant.java
data-common/src/main/java/com/jsure/datacenter/entitymodel/: Role.java  User.java
data-common/src/main/java/com/jsure/datacenter/enummodel/: JsureErrorEnum.java
data-common/src/main/java/com/jsure/datacenter/exception/: JsureException.java  SystemException.java
data-common/src/main/java/com/jsure/datacenter/model/entitymodel/: Role.java  TUser.java  User.java
data-common/src/main/java/com/jsure/datacenter/model/enummodel/: JsureErrorEnum.java  SystemErrorEnum.java
data-common/src/main/java/com/jsure/datacenter/model/parammodel/: BaseParam.java
data-common/src/main/java/com/jsure/datacenter/model/resultmodel/: CheckResult.java  RoleResult.java  TUserResult.java  UserResut.java
data-common/src/main/java/com/jsure/datacenter/resultmodel/: RoleResult.java  UserResut.java
data-common/src/main/java/com/jsure/datacenter/token/: User.java
data-common/src/main/java/com/jsure/datacenter/utils/: BeanMapper.java  DESUtil.java  JsonResult.java  JsonUtil.java  JsonUtils.java  JsureStringUtil.java  JwtUtils.java  LogIpConvert.java  MD5Util.java  ObjectUtils.java  R.java  Response.java
data-mapper/: pom.xml
data-mapper/src/main/java/com/jsure/datacenter/mapper/: RoleMapper.java  TUserMapper.java  UserMapper.java
data-mapper/src/main/resources/: generatorConfig.xml
data-mapper/src/main/resources/config/: generator.properties
data-mapper/src/main/resources/mybatis/mapper/: RoleMapper.xml  TUserMapper.xml  UserMapper.xml
data-service/: pom.xml
data-service/src/main/java/com/jsure/datacenter/service/: PermissionService.java  RoleService.java  TokenService.java  UserService.java
data-service/src/main/java/com/jsure/datacenter/serviceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
data-web/: pom.xml
data-web/src/main/java/com/jsure/datacenter/: DataWebApplication.java
data-web/src/main/java/com/jsure/datacenter/SwaggerAPI/: Swagger.java
data-web/src/main/java/com/jsure/datacenter/configuration/: CorsConfig.java  SwaggerConfig.java
data-web/src/main/java/com/jsure/datacenter/controller/: BaseController.java  LoginController.java  LoginTokenController.java  PermissionController.java  UserController.java
data-web/src/main/java/com/jsure/datacenter/filter/: LoginAuthorizationFilter.java  RestFilter.java  ShiroConfig.java  ShiroRealm.java
data-web/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-boot.xml  logback-spring.xml
data-web/src/test/java/com/jsure/datacenter/: DataWebApplicationTests.java
